{
    "compression":[
        {
            "low":30,
            "medium": 60,
            "high": 90
        }
    ],
    "format":[
        {
            "mp4": 0,
            "webm": 1,
            "ogv": 2
        }
    ],
    "settings":[
        {
            "notification": 0,
            "cc2_folder" : "testordner/"
            
        }
    ]
}