{
    "compression":[
        {
            "low":30,
            "medium": 60,
            "high": 90
        }
    ],
    "settings":[
        {
            "notification": true,
            "cc2_folder" : "/Users/tom/Desktop/cc2/your_folder_name/"
        }
    ]
}
