{
    "compression":[
        {
            "low":30,
            "medium": 60,
            "high": 90
        }
    ],
    "settings":[
        {
            "notification": false,
            "cc2_folder" : "testordner/"
        }
    ]
}